{
  "permissions": {
    "allow": [
      "Bash(flutter *)",
      "Bash(rm *)",
      "Bash(mkdir *)",
      "Bash(python3 *)",
      "Bash(git rm *)",
      "Bash(fvm *)",
      "Bash(dart *)",
      "Bash(.fvm/flutter/bin/flutter *)",
      "Bash(git show *)",
      "Bash(git checkout *)",
      "Bash(git stash)"
    ]
  },
  "$version": 3
}